# SpringCloud

./: .gitignore  pom.xml  readme.md
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/deri/configclient/: ConfigclientApplication.java
ConfigClient/src/main/resources/: application.yml
ConfigClient/src/test/java/com/deri/configclient/: ConfigclientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/deri/configserver/: ConfigserverApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/deri/configserver/: ConfigserverApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/deri/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka/src/test/java/com/deri/eureka/: EurekaApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/com/deri/feign/: FeignApplication.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/com/deri/feign/: FeignApplicationTests.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/deri/ribbon/: RibbonApplication.java
Ribbon/src/test/java/com/deri/ribbon/: RibbonApplicationTests.java
Service-hello/: pom.xml
Service-hello/src/main/java/com/deri/servicehello/: ServiceHelloApplication.java
Service-hello/src/main/resources/: application.yml  bootstrap.yml
Service-hello/src/test/java/com/deri/servicehello/: ServiceHelloApplicationTests.java
Service-hi-ssl/: pom.xml
Service-hi-ssl/src/main/resources/: application.yml  private_key.pem  public_key.cer  public_key.pem
Service-hi/src/main/java/com/deri/servicehi/: ServiceHiApplication.java
Service-hi/src/main/resources/: application.yml  keystore.p12
Service-hi/src/test/java/com/deri/servicehi/: ServiceHiApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/deri/zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
grpc/: pom.xml
grpc-consumer/: pom.xml
grpc-consumer/src/main/java/com/deri/grpc/consumer/: GrpcConsumerApplication.java
grpc-consumer/src/main/java/com/deri/grpc/consumer/controller/: HelloClientController.java
grpc-consumer/src/main/java/com/deri/grpc/consumer/service/: HelloClientService.java
grpc-consumer/src/main/resources/: application.yml
grpc-provider/: pom.xml
grpc-provider/src/main/resources/: application.yml
grpc/src/main/proto/: hello.proto
key/: generate-key.txt
(+17 files in other folders)
